<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Delete"
        android:id="@+id/del"/>
    <item android:title="Share"
        android:id="@+id/share"/>
    <item android:title="Archive"
        android:id="@+id/archive"/>
</menu>